<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul{
				list-style: none;
			}
			body, div, ul, li {
				margin:0px;
				padding:0px;
			}
			ul.imgList li {
				float:left
			}
			div.imgWrap{    /*设定了外部总长度和宽度，刚好够一张图片，即使设置了li的float为left也会将其他图片挤下来，然后再设置overflow：hidden就将其他的隐藏了*/
				position : relative;
				width:960px;
				height:230px;
				overflow:hidden;
				margin: 10px;
			}
			
			i#prev{
				background:url([img]http://www.w3cfuns.com/template/w3cfuns2013/images/extend/portal/index/focusAdvBg.png[/img]) no-repeat left top;
				left:50px;
			}
			i#next {
			 	background:url([img]http://www.w3cfuns.com/template/w3cfuns2013/images/extend/portal/index/focusAdvBg.png[/img]) no-repeat right top;
			 	right:50px;
			}	
			i#prev, i#next{  //因为
				display: block;
				width:46px;
				height:62px;
				background: red;
				position:absolute;
				top:80px;
			}
		</style>
	</head>
	<body>
	 	 <div class="imgWrap"> 
	 	 	<i id="prev">Prev</i> 
	 	 	<i id="next">Next</i>
			  <ul class="imgList">
			    <li><a href="#"><img src="http://d.lanrentuku.com/down/js/jiaodiantu-985/images/1.jpg" alt="title_a1"></a></li>
			    <li><a href="#"><img src="http://d.lanrentuku.com/down/js/jiaodiantu-985/images/2.jpg" alt="title_a2"></a></li>
			    <li><a href="#"><img src="http://d.lanrentuku.com/down/js/jiaodiantu-985/images/3.jpg" alt="title_a3"></a></li>
			    <li><a href="#"><img src="http://d.lanrentuku.com/down/js/jiaodiantu-985/images/4.jpg" alt="title_a4"></a></li>
			    <li><a href="#"><img src="http://d.lanrentuku.com/down/js/jiaodiantu-985/images/5.jpg" alt="title_a5"></a></li>
			  </ul>
			  <ul class="imgPage"></ul>
			  <div class="caption"></div>
		</div>
	</body>
</html>
