<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>html5_拖拽</title>
		<style type="text/css">
		
			#container,#drag{
				float:left; 
				width:420px; 
				height:420px;
				margin:10px;
				padding:10px;
				border:1px solid #aaaaaa;
				text-align: center;
			}
			#container {
				background-color: #E95a44;
			}
			#drag {
				background-color: rgb(228, 104, 104);
			}
			
		    /*定义动画帧*/
		   @keyframes myMove{
		   		from { transform: rotate(2deg); } 
				20% { transform: rotate(5deg); } 
				60% { transform: rotate(7deg); } 
				80% { transform: rotate(5deg); } 
				to { transform: rotate(2deg); } 
		   }
		   @-webkit-keyframes myMove{
		   		from { -webkit-transform: rotate(2deg); } 
				20% { -webkit-transform: rotate(5deg); } 
				60% { -webkit-transform: rotate(7deg); } 
				80% { -webkit-transform: rotate(5deg); } 
				to { -webkit-transform: rotate(2deg); } 
		   }
		   @-moz-keyframes myMove{
		   		from { -moz-transform: rotate(2deg); } 
				20% { -moz-transform: rotate(5deg); } 
				60% { -moz-transform: rotate(7deg); } 
				80% { -moz-transform: rotate(5deg); } 
				to { -moz-transform: rotate(2deg); } 
		   }
		   @-ms-keyframes myMove{
		   		from { -ms-transform: rotate(2deg); } 
				20% { -ms-transform: rotate(5deg); } 
				60% { -ms-transform: rotate(7deg); } 
				80% { -ms-transform: rotate(5deg); } 
				to { -ms-transform: rotate(2deg); } 
		   }
		   @-o-keyframes myMove{
		   		from { -ms-transform: rotate(2deg); } 
				20% { -ms-transform: rotate(5deg); } 
				60% { -ms-transform: rotate(7deg); } 
				80% { -ms-transform: rotate(5deg); } 
				to { -ms-transform: rotate(2deg); } 
		   }
			#content #dragImg {
				margin-top:20px;
				transform: rotate(2deg);			/*Firefox 16+, IE 10+, Opera 12.10+*/
				-webkit-transform: rotate(2deg);	/*Chrome, Safari 3.1+*/
				-moz-transform: rotate(2deg);		/*Firefox 3.5-15*/
				-ms-transform: rotate(2deg); 		/*IE9+*/
				-o-transform: rotate(2deg);  		/* Opera 10.50-12.00 */ 
				
				animation:myMove 0.2s 5 ease-in;
				-webkit-animation:myMove 0.2s 5 ease-in;
				-moz-animation:myMove 0.2s 5 ease-in;
				-ms-animation:myMove 0.2s 5 ease-in;
				-o-animation:swing 0.2s 5 ease-in;
			}
		</style>
		
	</head>
	<body id="content">
		<div id="drag"  ondragover="allowDrop(event)" >
		  <img src="tt.jpg" draggable="true" id="dragImg" />
		</div>
		<div id="container" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
		
		<script type="text/javascript" charset="utf-8">
			var moveElement = document.getElementById("dragImg");
			if(moveElement.attachEvent){  //ie专属attachEvent
				moveElement.attachEvent('ondragstart',function(event){
					var eve = event ? event : window.event;  //兼容火狐,ie浏览器中用window.event 
					var obj = eve.srcElement ? eve.srcElement : eve.target;  //兼容火狐
					eve.dataTransfer.setData("Text",obj.id);
				});
			}else{   //(moveElement.addEventListener)情况
				moveElement.addEventListener("dragstart", function (event) { 
					event.dataTransfer.setData("Text",event.target.id);
				}, false);
			}
			
			function allowDrop(event){
					var eve = event ? event : window.event;
					eve.preventDefault();
			}
			
			function drop(event){
				event.preventDefault();
				var data = event.dataTransfer.getData("Text");
				event.target.appendChild(document.getElementById(data));
			}
		</script>
	</body>
</html>
